server.port=9091
spring.jpa.database=POSTGRESQL


spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/student_micro
spring.datasource.username=postgres
spring.datasource.password=stormborn
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.generate-ddl=false

spring.jpa.hibernate.ddl-auto=create-drop
#Eureka
eureka.client.serviceUrl.defaultZone: http://localhost:9102/eureka/
